<?xml version="1.0" encoding="utf-8"?>

<!--Written by SooYoung-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".LegislatorList">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/legislator_list_act_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="?android:selectableItemBackground"
            android:onClick="onClick"
            android:padding="6dp"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/legislator_list_act_party_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nanumbarungothic_normal"
            android:text="정당"
            android:textColor="#6b6b6b"
            android:textSize="16sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/legislator_list_act_district_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nanumbarungothic_normal"
            android:text="지역"
            android:textColor="#6b6b6b"
            android:textSize="16sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/legislator_list_act_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="?android:selectableItemBackground"
            android:padding="6dp"
            android:src="@drawable/legislator_search"
            android:visibility="visible" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="56dp"
        android:elevation="1dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/legislator_list_act_likeable_tab_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground">

            <TextView
                android:id="@+id/legislator_list_act_likeable_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/nanumbarungothic"
                android:text="호감"
                android:textColor="#6B6B6B"
                android:textSize="16dp" />

            <View
                android:id="@+id/legislator_list_act_likable_underbar_line"
                android:layout_width="99dp"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#36C5F1" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/legislator_list_act_unlikeable_tab_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground">

            <TextView
                android:id="@+id/legislator_list_act_unlikeable_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/nanumbarungothic"
                android:text="비호감"
                android:textColor="#D8D8D8"
                android:textSize="16dp" />

            <View
                android:id="@+id/legislator_list_act_unlikeable_underbar_line"
                android:layout_width="99dp"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#36C5F1"
                android:visibility="invisible" />

        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/legislator_list_frag_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="96dp">

    </FrameLayout>

    <!-- Written By HyungMin -->

    <RelativeLayout
        android:id="@+id/legislator_list_act_legislator_search_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/legislator_list_act_is_display_blind_panel_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="96dp"
            android:background="#77000000"></RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/legislator_list_act_search_bar"
                android:background="@drawable/community_frag_bar_search_box_shape"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp">
                <ImageView
                    android:id="@+id/legislator_list_act_top_bar_search_iv"
                    android:src="@drawable/community_search"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginVertical="8dp"
                    />
                <EditText
                    android:id="@+id/legislator_list_act_top_bar_search_et"
                    android:fontFamily="@font/nanumbarungothiclight"
                    android:background="#00000000"
                    android:textSize="12dp"
                    android:hint="'컨텐츠를 검색해보세요.'"
                    android:gravity="left|center"
                    android:layout_toRightOf="@+id/legislator_list_act_top_bar_search_iv"
                    android:layout_toLeftOf="@+id/legislator_list_act_top_bar_search_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"/>
                <RelativeLayout
                    android:id="@+id/legislator_list_act_top_bar_search_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:layout_centerVertical="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="4dp"
                        android:text="검색"

                        />
                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/legislator_list_act_search_cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/nanumbarungothiclight_normal"
                android:text="취소" />

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/legislator_list_act_unlikeable_icon_with_animation_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/vote_animation_icon_red"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/legislator_list_act_likeable_icon_with_animation_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/vote_animation_icon_blue"
        android:visibility="visible" />
</RelativeLayout>