<?xml version="1.0" encoding="utf-8"?>
<!--wrriten by HyeongMin-->
<!--글씨크기 + 2 변경완료-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/contents_comment_reply_act_top_bar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        >


        <ImageView
            android:id="@+id/contents_comment_reply_act_top_bar_close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/writepage_x_btn"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp"
            android:padding="6dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="답글"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#2B2B2B"
            android:layout_centerInParent="true"/>


    </RelativeLayout>

    <View
        android:id="@+id/act_contents_comment_reply_below_line"
        android:layout_below="@id/contents_comment_reply_act_top_bar"
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="#9B9B9B"
        ></View>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contents_comment_reply_act_rv"
        android:layout_below="@id/act_contents_comment_reply_below_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="56dp"
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="#9B9B9B"
        ></View>

    <RelativeLayout
        android:id="@+id/contents_comment_reply_act_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true">


        <RelativeLayout
            android:background="@drawable/contents_comment_act_bar_search_box_shape"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="18dp"
            android:layout_toLeftOf="@id/contents_comment_act_bottom_bar_write_btn"
            android:layout_marginRight="11dp"
            >


            <EditText
                android:id="@+id/contents_comment_act_bottom_bar_edit_text"
                android:fontFamily="@font/nanumbarungothiclight"
                android:background="#00000000"
                android:textSize="11dp"
                android:hint="댓글을 입력하세요...."
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"/>
        </RelativeLayout>

        <ImageView
            android:src="@drawable/contents_right_arrow"
            android:id="@+id/contents_comment_act_bottom_bar_write_btn"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp" />
    </RelativeLayout>



</RelativeLayout>