<?xml version="1.0" encoding="utf-8"?>
<!--wrriten by HyeongMin-->
<!--글씨크기 + 2 변경완료-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/follower_act_top_bar_rl"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/follower_act_top_bar_close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="6dp"
            android:src="@drawable/alarm_x_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nanumbarungothic_normal"
            android:text="팔로워"
            android:textColor="#2B2B2B"
            android:textSize="18dp" />


    </RelativeLayout>


    <!--이거 그림자 처리 해줘야함-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#EBEBEB"></View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/nanumbarungothic_normal"
        android:text="사람"
        android:textColor="#2B2B2B"
        android:textSize="17dp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/follower_act_top_bar_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="14dp"></android.support.v7.widget.RecyclerView>


</LinearLayout>