<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mypage.MyPageActivity"
    android:background="#FFFFFF">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="#FFFFFF">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/mypage_act_top_bar_back_btn"
                    android:src="@drawable/mypage_back_arrow_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:background="?android:selectableItemBackground"/>
                <TextView
                    android:fontFamily="@font/nanumbarungothic"
                    android:textSize="16dp"
                    android:textColor="#2B2B2B"
                    android:text="마이페이지"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/mypage_act_top_bar_back_btn"
                    android:layout_toLeftOf="@+id/mypage_act_top_bar_bell_btn"/>
                <RelativeLayout
                    android:id="@+id/mypage_act_top_bar_bell_btn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp">
                    <ImageView
                        android:src="@drawable/mypage_bell_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"/>
                    <RelativeLayout
                        android:layout_alignParentStart="true"
                        android:layout_width="16dp"
                        android:layout_height="16dp">
                        <ImageView
                            android:src="@drawable/mypage_bell_circle_blue"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <TextView
                            android:id="@+id/mypage_act_top_bar_new_post_counter_tv"
                            android:fontFamily="@font/nanumbarungothic"
                            android:text="2"
                            android:gravity="center"
                            android:textSize="9dp"
                            android:textColor="#FFFFFF"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>
                </RelativeLayout>


            </RelativeLayout>
        </android.support.design.widget.AppBarLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:background="#FFFFFF">
            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@color/colorAccent"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="11dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="86dp">
                <RelativeLayout
                    android:layout_width="142dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/mypage_act_box_shape">
                    <TextView
                        android:id="@+id/mypage_act_user_id_tv"
                        android:text="쁜쁜"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:textColor="#707070"
                        android:fontFamily="@font/nanumbarungothic"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="38dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/mypage_act_box_shape">
                    <ImageView
                        android:id="@+id/mypage_act_user_setting_btn"
                        android:src="@drawable/mypage_set_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/mypage_act_scrap_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="73"
                        android:textSize="13dp"
                        android:textColor="#2B2B2B"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_below="@+id/mypage_act_scrap_count_tv"
                        android:text="스크랩"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="9dp"
                        android:textColor="#C6C6C6"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/mypage_act_myfeed_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16"
                        android:textSize="13dp"
                        android:textColor="#2B2B2B"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_below="@+id/mypage_act_myfeed_count_tv"
                        android:text="내피드"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="9dp"
                        android:textColor="#C6C6C6"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/mypage_act_following_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textSize="13dp"
                        android:textColor="#2B2B2B"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_below="@+id/mypage_act_following_count_tv"
                        android:text="팔로잉"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="9dp"
                        android:textColor="#C6C6C6"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/mypage_act_follower_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="120"
                        android:textSize="13dp"
                        android:textColor="#2B2B2B"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_below="@+id/mypage_act_follower_count_tv"
                        android:text="팔로워"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="9dp"
                        android:textColor="#C6C6C6"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="#858585"/>
        <RelativeLayout
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="38dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true">
                <ImageView
                    android:src="@drawable/mypage_coin_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_gravity="center"
                    android:fontFamily="@font/nanumbarungothic"
                    android:textColor="#3C3C3C"
                    android:textSize="12dp"
                    android:text="나의 코인"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/mypage_act_mycoin_right_page_iv"
                android:src="@drawable/mypage_right_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"/>
            <TextView
                android:layout_marginRight="9dp"
                android:layout_toLeftOf="@id/mypage_act_mycoin_right_page_iv"
                android:layout_centerVertical="true"
                android:fontFamily="@font/nanumbarungothic"
                android:text="72 코인"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#36C5F1"
                android:textSize="12dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="#858585"/>
        <RelativeLayout
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="38dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true">
                <ImageView
                    android:src="@drawable/mypage_good_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_gravity="center"
                    android:fontFamily="@font/nanumbarungothic"
                    android:textColor="#3C3C3C"
                    android:textSize="12dp"
                    android:text="나의 투표권"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/mypage_act_myvote_right_page_iv"
                android:src="@drawable/mypage_right_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"/>
            <TextView
                android:layout_marginRight="9dp"
                android:layout_toLeftOf="@id/mypage_act_myvote_right_page_iv"
                android:layout_centerVertical="true"
                android:fontFamily="@font/nanumbarungothic"
                android:text="72개"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#36C5F1"
                android:textSize="12dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="#858585"/>
        <LinearLayout
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="38dp">
            <TextView
                android:id="@+id/mypage_act_scrap_tab_btn"
                android:gravity="center"
                android:text="스크랩"
                android:textColor="#36C5F1"
                android:textSize="12dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <View
                android:background="#858585"
                android:layout_width="0.25dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/mypage_act_scrap_myfeed_btn"
                android:gravity="center"
                android:text="내 피드"
                android:textColor="#D6D6D6"
                android:textSize="12dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="#858585"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/mypage_act_scrap_and_feed_list_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>