<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="#FFFFFF">

    <!--Written by SooYoung-->

    <RelativeLayout
        android:id="@+id/login_character_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:src="@drawable/login_chrarcter_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>

    <com.kakao.usermgmt.LoginButton
        android:id="@+id/kakao_login_btn"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

    </com.kakao.usermgmt.LoginButton>

    <RelativeLayout
        android:layout_below="@+id/login_character_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/kakao_custom_login_btn"
            android:src="@drawable/kakao_account_login_btn_medium_narrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="29dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="29dp">

        <TextView
            android:id="@+id/login_pass_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumbarungothicbold_normal"
            android:text="건너뛰기  >"
            android:textSize="15dp"
            android:textColor="#36c5f1"/>

    </RelativeLayout>

</RelativeLayout>