<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userpage.UserPageActivity"
    android:background="#FFFFFF">
    <!--made by YounHwan-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="134dp"
            android:background="#FFFFF2">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="98dp">
                <ImageView
                    android:id="@+id/userpage_act_top_bar_back_btn"
                    android:src="@drawable/mypage_back_arrow_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="18.5dp"
                    android:layout_alignParentLeft="true"
                    android:background="?android:selectableItemBackground"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="#FFFFFF"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="36dp"></RelativeLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userpage_act_user_picture"
                android:src="@drawable/alarm_none_profile_woman_image"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_width="72dp"
                android:layout_height="72dp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="11dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:background="#FFFFFF">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="86dp">
                <RelativeLayout
                    android:layout_width="142dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/mypage_act_box_shape">
                    <TextView
                        android:id="@+id/userpage_act_user_id_tv"
                        android:text="예쁜문어"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:textColor="#707070"
                        android:fontFamily="@font/nanumbarungothic"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="38dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/mypage_act_box_shape">
                    <ImageView
                        android:id="@+id/userpage_act_user_setting_btn"
                        android:src="@drawable/otheruserpage_follow_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/userpage_act_scrap_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="73"
                        android:textSize="13dp"
                        android:textColor="#2B2B2B"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_below="@+id/userpage_act_scrap_count_tv"
                        android:text="스크랩"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="9dp"
                        android:textColor="#C6C6C6"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/userpage_act_myfeed_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16"
                        android:textSize="13dp"
                        android:textColor="#2B2B2B"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_below="@+id/userpage_act_myfeed_count_tv"
                        android:text="피드"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="9dp"
                        android:textColor="#C6C6C6"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/userpage_act_following_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textSize="13dp"
                        android:textColor="#2B2B2B"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_below="@+id/userpage_act_following_count_tv"
                        android:text="팔로잉"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="9dp"
                        android:textColor="#C6C6C6"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/userpage_act_follower_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="120"
                        android:textSize="13dp"
                        android:textColor="#2B2B2B"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_below="@+id/userpage_act_follower_count_tv"
                        android:text="팔로워"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="9dp"
                        android:textColor="#C6C6C6"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="#858585"/>
        <LinearLayout
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="38dp">
            <TextView
                android:id="@+id/userpage_act_scrap_tab_btn"
                android:gravity="center"
                android:text="스크랩"
                android:textColor="#36C5F1"
                android:textSize="12dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <View
                android:background="#858585"
                android:layout_width="0.25dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/userpage_act_scrap_myfeed_btn"
                android:gravity="center"
                android:text="피드"
                android:textColor="#D6D6D6"
                android:textSize="12dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="#858585"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/userpage_act_scrap_and_feed_list_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>