<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/act_following_rv_item_profile_btn"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="19dp"
        android:layout_marginBottom="11dp"
        android:layout_centerVertical="true"
        android:src="@color/colorAccent"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/act_following_rv_item_name_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="@font/nanumbarungothicbold_normal"
        android:text="김지희"
        android:textColor="#2B2B2B"
        android:layout_toRightOf="@+id/act_following_rv_item_profile_btn"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="22dp"
        />

    <TextView
        android:id="@+id/act_following_rv_item_nickname_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="쁜쁜"
        android:textSize="12sp"
        android:textColor="#757575"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/nanumbarungothicbold_normal"
        android:layout_below="@id/act_following_rv_item_name_btn"
        android:layout_marginLeft="22dp"
        android:layout_toRightOf="@id/act_following_rv_item_profile_btn"
        />

    <ImageView
        android:layout_width="66dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:src="@drawable/alarm_cancle_gray"
        />




</RelativeLayout>