<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="98.5dp"
        >

        <ImageView
            android:id="@+id/following_act_top_bar_close_btn"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="18.65dp"
            android:src="@drawable/alarm_x_btn"
            />

        <TextView
            android:layout_width="43dp"
            android:layout_height="19dp"
            android:text="팔로잉"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="#2B2B2B"
            android:fontFamily="@font/nanumbarungothicbold_normal"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/following_act_top_bar_close_btn">

            <RelativeLayout
                android:background="@drawable/community_frag_bar_search_box_shape"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="31dp"
                android:layout_marginLeft="18.65dp"
                >

                <ImageView
                    android:id="@+id/following_act_top_bar_search_box_search_iv"
                    android:src="@drawable/community_search"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginVertical="8dp"
                    android:layout_marginRight="8dp"/>
                <EditText
                    android:fontFamily="@font/nanumbarungothiclight"
                    android:background="#00000000"
                    android:textSize="12dp"
                    android:hint="검색"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/following_act_top_bar_search_box_search_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>



            <!--이거 그림자 처리 해줘야함-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"

                android:background="#000000"

                ></View>

        </RelativeLayout>


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/following_act_top_bar_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>





</LinearLayout>