<?xml version="1.0" encoding="utf-8"?>
<!--wrriten by HyeongMin-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/contents_comment_act_top_bar"
        android:layout_width="match_parent"
        android:layout_height="46dp">


        <ImageView
            android:id="@+id/contents_comment_act_backarrow_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="6dp"
            android:src="@drawable/writepage_x_btn"
            android:background="?android:selectableItemBackground"/>

        <ImageView
            android:id="@+id/contents_comment_act_heart_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/contents_comment_act_backarrow_btn"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/community_heart_gray" />

        <TextView
            android:id="@+id/contents_comment_act_likes_num_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/contents_comment_act_heart_iv"
            android:text="5,258명"
            android:textColor="#444444"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contents_comment_act_likes_subtitle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이 좋아합니다."
            android:textSize="12sp"
            android:textColor="#444444"
            android:layout_toRightOf="@id/contents_comment_act_likes_num_btn"
            android:layout_centerVertical="true"
            />
        
        <ImageView
            android:id="@+id/contents_comment_act_chat_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/community_chat_gray"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/contents_comment_act_likes_subtitle_tv"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/contents_comment_act_chat_num_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/contents_comment_act_chat_iv"
            android:text="523개"
            android:textColor="#444444"
            android:textSize="12sp"
            android:textStyle="bold"
            android:background="?android:selectableItemBackground"/>

    </RelativeLayout>
    
    
    <View
        android:id="@+id/act_contents_comment_contents_below_line"
        android:layout_below="@id/contents_comment_act_top_bar"
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="#9B9B9B"
        ></View>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contents_comment_act_rv"
        android:layout_below="@id/act_contents_comment_contents_below_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/contents_comment_act_bottom_bar">

    </android.support.v7.widget.RecyclerView>


    
    

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="#9B9B9B"
        android:layout_above="@id/contents_comment_act_bottom_bar"
        ></View>


    <RelativeLayout
        android:id="@+id/contents_comment_act_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true">


            <RelativeLayout
                android:background="@drawable/contents_comment_act_bar_search_box_shape"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="18dp"
                android:layout_toLeftOf="@id/contents_comment_act_bottom_bar_write_btn"
                android:layout_marginRight="11dp"
                >


                <EditText
                    android:id="@+id/contents_comment_act_bottom_bar_edit_text"
                    android:fontFamily="@font/nanumbarungothiclight"
                    android:background="#00000000"
                    android:textSize="9dp"
                    android:hint="댓글을 입력하세요...."
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"/>
            </RelativeLayout>

            <ImageView
                android:src="@drawable/contents_right_arrow"
                android:id="@+id/contents_comment_act_bottom_bar_write_btn"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp" />
        </RelativeLayout>


</RelativeLayout>