<?xml version="1.0" encoding="utf-8"?>
<!--글씨크기 + 2 변경완료-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="8dp">

    <RelativeLayout
        android:id="@+id/legislator_frag_party_color_iv"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="#1783dc">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/arealist_white_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="16dp"/>

        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp">

            <TextView
                android:id="@+id/legislator_frag_district_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/nanumbarungothic_normal"
                android:text="서울"
                android:textSize="19dp"
                android:textColor="#ffffff"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarungothic_normal"
                android:text="국회의석:"
                android:textSize="16dp"
                android:textColor="#ffffff"/>

            <TextView
                android:id="@+id/legislator_frag_district_totalchair_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarungothic_normal"
                android:text="130석"
                android:textSize="16dp"
                android:textColor="#ffffff"/>

        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_legislator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>