<?xml version="1.0" encoding="utf-8"?>

<!--글씨크기 + 2 변경완료-->
<!--Written by SooYoung-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="232dp"
        android:layout_height="287dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/pc_charactor"
                android:src="@drawable/support_popup_character"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp"
                />

            <ImageView
                android:src="@drawable/coinpage_popup_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="56dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="232dp"
            android:layout_height="207dp"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/sponsoring_frag_box_shape">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="40dp">

                <ImageView
                    android:id="@+id/sponse_popup_complete_check_btn"
                    android:src="@drawable/coinpage_popup_check_btn_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/nanumbarungothic_normal"
                android:text="후원이"
                android:textSize="20dp"
                android:textColor="#6b6b6b"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="83.4dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/nanumbarungothic_normal"
                android:text="완료되었습니다!"
                android:textSize="20dp"
                android:textColor="#6b6b6b"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="55dp"
            android:layout_centerHorizontal="true">

            <ImageView
                android:src="@drawable/coinpage_popup_good_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>