<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".community.CommunityFragment"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/community_frag_top_box_rl"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_alignParentTop="true"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/community_frag_top_bar_my_page_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="12dp"
                    android:padding="6dp"
                    android:background="?android:selectableItemBackground">
                    <ImageView
                        android:src="@drawable/my_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:background="@drawable/community_frag_bar_search_box_shape"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_toRightOf="@+id/community_frag_top_bar_my_page_btn"
                    android:layout_toLeftOf="@id/community_frag_top_bar_bell_btn">
                    <ImageView
                        android:id="@+id/community_frag_top_bar_search_box_search_iv"
                        android:src="@drawable/community_search"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginVertical="8dp"
                        android:layout_marginRight="8dp"/>
                    <EditText
                        android:fontFamily="@font/nanumbarungothiclight"
                        android:background="#00000000"
                        android:textSize="12dp"
                        android:hint="'최형윤 바로'를 검색해보세요."
                        android:gravity="left|center"
                        android:layout_toRightOf="@+id/community_frag_top_bar_search_box_search_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/community_frag_top_bar_bell_btn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="16dp"
                    android:background="?android:selectableItemBackground">
                    <ImageView
                        android:src="@drawable/community_bell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"/>
                    <RelativeLayout
                        android:visibility="invisible"
                        android:id="@+id/community_bell_circle_img"
                        android:layout_alignParentStart="true"
                        android:layout_width="16dp"
                        android:layout_height="16dp">
                        <ImageView
                            android:src="@drawable/mypage_bell_circle_blue"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <TextView
                            android:id="@+id/community_top_bar_new_post_counter_tv"
                            android:fontFamily="@font/nanumbarungothic"
                            android:text="0"
                            android:gravity="center"
                            android:textSize="9dp"
                            android:textColor="#FFFFFF"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/community_frag_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/community_frag_top_box_rl">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/community_frag_top_box_rl"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/community_frag_no_login_status_rl"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:background="#F8F8F8"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/community_frag_character_iv"
                        android:layout_width="49dp"
                        android:layout_height="55dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/community_character" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:layout_marginRight="48dp"
                        android:layout_marginTop="13dp"
                        android:layout_toRightOf="@+id/community_frag_character_iv"
                        android:background="@drawable/community_frag_login_message_box_shape">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nanumbarungothic"
                                android:text="글 작성은 "
                                android:textColor="#757575"
                                android:textSize="13dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nanumbarungothic"
                                android:text="로그인 후 "
                                android:textColor="#36C5F1"
                                android:textSize="13dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nanumbarungothic"
                                android:text="이용해 주세요."
                                android:textColor="#757575"
                                android:textSize="13dp" />
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/community_frag_what_do_u_think_box"
                        android:layout_width="match_parent"
                        android:layout_height="66dp"
                        android:background="#FFFFFF">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/community_frag_my_picture_iv"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="16dp"
                            android:src="@drawable/my_page" />

                        <TextView
                            android:background="?android:selectableItemBackground"
                            android:id="@+id/community_frag_write_feed_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/community_frag_my_picture_iv"
                            android:fontFamily="@font/nanumbarungothiclight"
                            android:text="무슨 생각을 하고 계신가요?"
                            android:textColor="#CECECE"
                            android:textSize="15dp" />

                    </RelativeLayout>
                    <View
                        android:layout_alignParentBottom="true"
                        android:layout_below="@+id/community_frag_what_do_u_think_box"
                        android:background="#F3F3F3"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"/>
                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/community_frag_feed_list_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


    </android.support.v4.widget.SwipeRefreshLayout>


    <RelativeLayout
        android:id="@+id/community_frag_is_display_search_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/community_frag_top_box_rl"
        android:background="#77000000"
        android:elevation="1dp"
        android:visibility="gone"></RelativeLayout>

</RelativeLayout>