<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contents.ContentsFragment"
    android:background="#FFFFFF"
    android:focusableInTouchMode="true">
    <!--made by YunHwan-->
    <android.support.v4.widget.NestedScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/contents_frag_top_box_rl"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="56dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!--android:focusable="true"-->
                    <!--android:focusableInTouchMode="true"-->
                    <RelativeLayout
                        android:id="@+id/contents_frag_top_bar_my_page_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="12dp"
                        android:padding="6dp"
                        android:background="?android:selectableItemBackground">
                        <ImageView
                            android:src="@drawable/my_page"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:background="@drawable/community_frag_bar_search_box_shape"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_toRightOf="@+id/contents_frag_top_bar_my_page_btn"
                        android:layout_toLeftOf="@id/contents_frag_top_bar_bell_btn">
                        <ImageView
                            android:id="@+id/contents_frag_top_bar_search_box_search_iv"
                            android:src="@drawable/community_search"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginVertical="8dp"
                            android:layout_marginRight="8dp"/>
                        <EditText
                            android:fontFamily="@font/nanumbarungothiclight"
                            android:background="#00000000"
                            android:textSize="12dp"
                            android:hint="'최형윤 바로'를 검색해보세요."
                            android:gravity="left|center"
                            android:layout_toRightOf="@+id/contents_frag_top_bar_search_box_search_iv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/contents_frag_top_bar_bell_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="18dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="10dp"
                        android:padding="6dp"
                        android:background="?android:selectableItemBackground">
                        <ImageView
                            android:layout_centerInParent="true"
                            android:src="@drawable/community_bell"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_below="@+id/contents_frag_top_box_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/contents_frag_top_navi_ll"
                    android:elevation="1dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:layout_below="@+id/contents_frag_top_box_rl"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingHorizontal="16dp">
                    <RelativeLayout
                        android:id="@+id/contents_frag_recommend_btn"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:selectableItemBackground">
                        <TextView
                            android:id="@+id/contents_frag_recommend_tv"
                            android:fontFamily="@font/nanumbarungothic"
                            android:textSize="14dp"
                            android:textColor="#36C5F1"
                            android:text="추천"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <View
                            android:visibility="visible"
                            android:id="@+id/contents_frag_recommend_underline"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:background="#36C5F1"
                            android:layout_width="46dp"
                            android:layout_height="3dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/contents_frag_tmi_btn"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:selectableItemBackground">
                        <TextView
                            android:fontFamily="@font/nanumbarungothic"
                            android:id="@+id/contents_frag_tmi_tv"
                            android:textSize="14dp"
                            android:textColor="#D8D8D8"
                            android:text="TMI"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <View
                            android:visibility="invisible"
                            android:id="@+id/contents_frag_tmi_underline"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:background="#36C5F1"
                            android:layout_width="46dp"
                            android:layout_height="3dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/contents_frag_story_btn"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:selectableItemBackground">
                        <TextView
                            android:id="@+id/contents_frag_story_tv"
                            android:fontFamily="@font/nanumbarungothic"
                            android:textSize="14dp"
                            android:textColor="#D8D8D8"
                            android:text="스토리"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <View
                            android:visibility="invisible"
                            android:id="@+id/contents_frag_story_underline"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:background="#36C5F1"
                            android:layout_width="46dp"
                            android:layout_height="3dp"/>
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/contents_frag_main_content_lr"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="225dp">
                    <ImageView
                        android:id="@+id/contents_frag_main_content_image_iv"
                        android:src="#E2E2E2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/contents_frag_main_content_title_tv"
                        android:textSize="16dp"
                        android:text="국회의원 아들과 폐지 줍는 부모님?"
                        android:fontFamily="@font/nanumbarungothic"
                        android:layout_marginLeft="17dp"
                        android:layout_above="@+id/contents_frag_main_content_info_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:textColor="#FFFFFF"/>
                    <TextView
                        android:id="@+id/contents_frag_main_content_info_tv"
                        android:text="스토리 · 25분"
                        android:fontFamily="@font/nanumbarungothiclight"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="17dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:textColor="#EFEFEF"/>
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/contents_frag_sub_contents_recycler_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="16dp"
                    android:descendantFocusability="blocksDescendants">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/contents_frag_is_display_search_rl"
                android:layout_below="@+id/contents_frag_top_box_rl"
                android:visibility="gone"
                android:background="#77000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="1dp">
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>