<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contents_frag_cardnews_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/contents_opacity_gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="331dp"
            android:layout_marginTop="63dp">

            <ImageView
                android:id="@+id/contents_frag_cardnews_image_iv"
                android:background="@drawable/ic_launcher_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contents_act_detail_news_title_txt"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="158dp"
        android:layout_marginLeft="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumbarungothiclight_normal"
            android:text="'버스왕'이라 불리운 사나이"
            android:textColor="#e1e1e1"
            android:textSize="21sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/nanumbarungothiclight_normal"
            android:text="스토리 · 2018.06.28 오후 12:02"
            android:textColor="#c2c2c2"
            android:textSize="12sp"/>

    </RelativeLayout>

</RelativeLayout>