<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".legislator_list.LegislatorListFragment">
    <LinearLayout
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <ImageView
                android:id="@+id/legislator_list_frag_top_bar_mypage_btn"
                android:src="@drawable/main_my_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"/>
            <ImageView
                android:id="@+id/legislator_list_frag_top_bar_search_btn"
                android:src="@drawable/main_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:elevation="1dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF">
            <RelativeLayout
                android:id="@+id/legislator_list_frag_party_tab_btn"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/legislator_list_frag_party_title_tv"
                    android:layout_centerInParent="true"
                    android:text="정당"
                    android:textSize="16dp"
                    android:textColor="#6B6B6B"
                    android:fontFamily="@font/nanumbarungothic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:id="@+id/legislator_list_frag_party_underbar_line"
                    android:background="#36C5F1"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="99dp"
                    android:layout_height="3dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/legislator_list_frag_region_tab_btn"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/legislator_list_frag_region_title_tv"
                    android:layout_centerInParent="true"
                    android:text="지역"
                    android:textSize="16dp"
                    android:textColor="#D8D8D8"
                    android:fontFamily="@font/nanumbarungothic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:id="@+id/legislator_list_frag_region_underbar_line"
                    android:visibility="invisible"
                    android:background="#36C5F1"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="99dp"
                    android:layout_height="3dp"/>
            </RelativeLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/legislator_list_frag_fragment_fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </LinearLayout>


    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/legislator_list_frag_is_display_search_box_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="#77000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </RelativeLayout>
        <LinearLayout
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/legislator_list_frag_top_bar_rl"
                android:background="@drawable/community_frag_bar_search_box_shape"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="12dp">
                <ImageView
                    android:id="@+id/legislator_list_frag_top_bar_search_iv"
                    android:src="@drawable/community_search"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginVertical="8dp"
                    android:layout_marginRight="8dp"/>
                <EditText
                    android:id="@+id/legislator_list_frag_top_bar_search_et"
                    android:fontFamily="@font/nanumbarungothiclight"
                    android:background="#00000000"
                    android:textSize="12dp"
                    android:hint="'국회의원의 이름을 검색해보세요.'"
                    android:gravity="left|center"
                    android:layout_toRightOf="@+id/legislator_list_frag_top_bar_search_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/legislator_list_frag_top_bar_search_cancel_btn"
                android:text="취소"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/nanumbarungothiclight_normal" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>