<?xml version="1.0" encoding="utf-8"?>
<!--글씨크기 + 2 변경완료-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".legislator_list.RegionTab"
    android:background="#FFFFFF">
    <!-- made by Yun Hwan-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="14dp"
                android:layout_marginLeft="34dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/area_blue_circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"/>
                        <TextView
                            android:text="더불어민주당"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#9B9B9B"
                            android:textSize="12dp"
                            android:fontFamily="@font/nanumbarungothic"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/area_red_circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"/>
                        <TextView
                            android:text="자유한국당"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#9B9B9B"
                            android:textSize="12dp"
                            android:fontFamily="@font/nanumbarungothic"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/area_mint_circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"/>
                        <TextView
                            android:text="바른미래당"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#9B9B9B"
                            android:textSize="12dp"
                            android:fontFamily="@font/nanumbarungothic"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/area_yellow_circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"/>
                        <TextView
                            android:text="정의당"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#9B9B9B"
                            android:textSize="12dp"
                            android:fontFamily="@font/nanumbarungothic"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/area_indigo_circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"/>
                        <TextView
                            android:text="대한애국당"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#9B9B9B"
                            android:textSize="12dp"
                            android:fontFamily="@font/nanumbarungothic"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/area_green_circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"/>
                        <TextView
                            android:text="민주평화당"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#9B9B9B"
                            android:textSize="12dp"
                            android:fontFamily="@font/nanumbarungothic"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/area_orange_circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"/>
                        <TextView
                            android:text="민중당"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#9B9B9B"
                            android:textSize="12dp"
                            android:fontFamily="@font/nanumbarungothic"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/area_gray_circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"/>
                        <TextView
                            android:text="무소속"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#9B9B9B"
                            android:textSize="12dp"
                            android:fontFamily="@font/nanumbarungothic"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="14dp"
                    android:layout_width="360dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/area_map_img"
                        android:layout_width="280dp"
                        android:layout_height="448dp" />
                    <ImageView
                        android:id="@+id/resion_tab_map_incheon_btn"
                        android:src="@drawable/map_incheon_chat"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="76dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/resion_tab_map_seoul_btn"
                        android:src="@drawable/map_seoul_chat"
                        android:layout_marginTop="39dp"
                        android:layout_marginLeft="125dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/resion_tab_map_gyeonggi_btn"
                        android:src="@drawable/map_gyeonggi_chat"
                        android:layout_marginTop="80dp"
                        android:layout_marginLeft="140dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/resion_tab_map_gangwon_btn"
                        android:src="@drawable/map_gangwon_chat"
                        android:layout_marginTop="36dp"
                        android:layout_marginLeft="210dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/resion_tab_map_chungbug_btn"
                        android:src="@drawable/map_chungbug_chat"
                        android:layout_marginTop="95dp"
                        android:layout_marginLeft="190dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/resion_tab_map_chungnam_btn"
                        android:src="@drawable/map_chungnam_chat"
                        android:layout_marginTop="118dp"
                        android:layout_marginLeft="80dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/resion_tab_map_sejong_btn"
                        android:src="@drawable/map_sejong_chat"
                        android:layout_marginTop="125dp"
                        android:layout_marginLeft="129dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/resion_tab_map_daejeon_btn"
                        android:src="@drawable/map_daejeon_chat"
                        android:layout_marginTop="155dp"
                        android:layout_marginLeft="146dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/resion_tab_map_gyeongbug_btn"
                        android:src="@drawable/map_gyeongbug_chat"
                        android:layout_marginTop="145dp"
                        android:layout_marginLeft="240dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/resion_tab_map_daegu_btn"
                        android:src="@drawable/map_daegu_chat"
                        android:layout_marginTop="198dp"
                        android:layout_marginLeft="225dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/resion_tab_map_ulsan_btn"
                        android:src="@drawable/map_ulsan_chat"
                        android:layout_marginTop="223dp"
                        android:layout_marginLeft="270dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/resion_tab_map_busan_btn"
                        android:src="@drawable/map_busan_chat"
                        android:layout_marginTop="265dp"
                        android:layout_marginLeft="242dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/resion_tab_map_jeonbug_btn"
                        android:src="@drawable/map_jeonbug_chat"
                        android:layout_marginTop="220dp"
                        android:layout_marginLeft="112dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/resion_tab_map_gwangju_btn"
                        android:src="@drawable/map_gwangju_chat"
                        android:layout_marginTop="255dp"
                        android:layout_marginLeft="95dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/resion_tab_map_gyeongnam_btn"
                        android:src="@drawable/map_gyeongnam_chat"
                        android:layout_marginTop="257dp"
                        android:layout_marginLeft="176dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/resion_tab_map_jeonnam_btn"
                        android:src="@drawable/map_jeonnam_chat"
                        android:layout_marginTop="312dp"
                        android:layout_marginLeft="70dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/resion_tab_map_jeju_btn"
                        android:src="@drawable/map_jeju_chat"
                        android:layout_marginTop="397dp"
                        android:layout_marginLeft="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>