<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">
    <RelativeLayout
        android:id="@+id/contents_comment_rv_item_top_bar_rl"
        android:layout_width="match_parent"
        android:layout_height="63dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userpage_feed_rv_item_shared_profile_image_btn"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="14dp"
            android:layout_centerVertical="true"
            android:src="@drawable/community_profile_circle"/>

        <TextView
            android:id="@+id/contents_comment_rv_item_profile_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="동굴문어"
            android:textSize="12dp"
            android:textColor="#000000"
            android:fontFamily="@font/nanumbarungothic_normal"
            android:layout_toRightOf="@id/userpage_feed_rv_item_shared_profile_image_btn"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:id="@+id/contents_comment_rv_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumbarungothiclight_normal"
            android:text="1시간 전"
            android:textSize="9dp"
            android:layout_below="@id/contents_comment_rv_item_profile_name_tv"
            android:layout_toRightOf="@id/userpage_feed_rv_item_shared_profile_image_btn"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentBottom="true"
            android:layout_height="0.25dp"
            android:background="#EBEBEB"
            ></View>
    </RelativeLayout>


    <TextView
        android:id="@+id/contents_comment_rv_item_contents_tv"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:fontFamily="@font/nanumbarungothic_normal"
        android:textSize="13dp"
        android:text="대한민국 정치의 가장 큰 문제점을 찾았습니다. 다들 권력을 쥐고 나서야 강압적 또는 선심쓰듯 대국민 통합을 외치는 겁니다."
        />

    <!--이메일 없으면 gone 처리 필요-->
    <ImageView
        android:id="@+id/contents_comment_rv_item_contents_iv"
        android:visibility="visible"
        android:src="#F3F3F3"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <RelativeLayout
        android:id="@+id/contents_comment_rv_item_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contents_comment_rv_item_contents_iv"
        android:layout_marginTop="15dp">
        <ImageView
            android:id="@+id/contents_comment_rv_item_small_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/community_small_heart"
            android:layout_marginLeft="16dp"
            />

        <TextView
            android:id="@+id/contents_comment_rv_item_heart_num_btn"
            android:layout_toRightOf="@+id/contents_comment_rv_item_small_heart"
            android:text="5,258명"
            android:textStyle="bold"
            android:textSize="11dp"
            android:fontFamily="@font/nanumbarungothic_normal"
            android:layout_marginLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/contents_comment_rv_item_heart_num_des_tv"
            android:layout_toRightOf="@+id/contents_comment_rv_item_heart_num_btn"
            android:text="이 좋아합니다"
            android:textSize="11dp"
            android:fontFamily="@font/nanumbarungothic_normal"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:id="@+id/contents_comment_rv_item_chat_iv"
            android:layout_toRightOf="@+id/contents_comment_rv_item_heart_num_des_tv"
            android:src="@drawable/community_small_chat"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/contents_comment_rv_item_chat_num_des_btn"
            android:layout_toRightOf="@+id/contents_comment_rv_item_chat_iv"
            android:text="523"
            android:textSize="11dp"
            android:textStyle="bold"
            android:fontFamily="@font/nanumbarungothic_normal"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            />
        <TextView
            android:layout_toRightOf="@+id/contents_comment_rv_item_chat_num_des_btn"
            android:text="개"
            android:textSize="11dp"
            android:fontFamily="@font/nanumbarungothic_normal"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/contents_comment_rv_item_rl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="14dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="#C2C2C2"
            android:layout_alignParentTop="true"
            ></View>

        <ImageView
            android:id="@+id/contents_comment_tv_item_bottom_bar_heart_btn"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="13dp"
            android:layout_centerVertical="true"
            android:src="@drawable/community_rv_item_heart_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:id="@+id/contents_comment_tv_item_bottom_bar_chat_btn"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/contents_comment_tv_item_bottom_bar_heart_btn"
            android:src="@drawable/community_rv_item_chat_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


        <ImageView
            android:id="@+id/contents_comment_tv_item_bottom_bar_scrap_btn"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/community_scrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:id="@+id/contents_comment_tv_item_bottom_bar_share_btn"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/contents_comment_tv_item_bottom_bar_chat_btn"
            android:src="@drawable/community_rv_item_share_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <View
        android:background="#F3F3F3"
        android:layout_width="match_parent"
        android:layout_height="7dp"/>
</LinearLayout>
