<?xml version="1.0" encoding="utf-8"?>
<!--written by Tak HyeongMin-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/rv_item_community_contents_comment_profile_btn"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/community_profile_circle"
            />

        <TextView
            android:id="@+id/rv_item_community_contents_comment_name_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/rv_item_community_contents_comment_profile_btn"
            android:fontFamily="@font/nanumbarungothicbold_normal"
            android:text="동글 문어"
            android:textColor="#000000"
            android:textSize="13sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rv_item_contents_comment_best_rl"
            android:visibility="gone"
            android:layout_width="29dp"
            android:layout_height="13dp"
            android:layout_toRightOf="@id/rv_item_community_contents_comment_name_btn"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="4dp"
            >

            <ImageView
                android:id="@+id/rv_item_community_contents_comment_best"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/chat_best_box_blue" />

            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="BEST"
                android:textSize="8sp"
                android:fontFamily="@font/nanumbarungothicbold_normal"/>



        </RelativeLayout>


        <TextView
            android:id="@+id/rv_item_community_contents_comment_description"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="헐랭"
            android:textSize="13sp"
            android:textColor="#707070"
            android:fontFamily="@font/nanumbarungothicbold_normal"
            android:layout_below="@id/rv_item_community_contents_comment_name_btn"
            android:layout_toRightOf="@id/rv_item_community_contents_comment_profile_btn"
            android:layout_marginLeft="7dp"
            />
        
        <ImageView
            android:id="@+id/rv_item_community_contents_comment_likes_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/community_heart_gray"
            />

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="37.5dp">

        <TextView
            android:id="@+id/rv_item_community_contents_comment_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="63dp"
            android:layout_marginTop="13dp"
            android:text="4시간"
            android:fontFamily="@font/nanumbarungothicbold_normal"
            android:textColor="#D0D0D2"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/rv_item_community_contents_comment_likes_letter_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="좋아요  "
            android:textSize="11sp"
            android:fontFamily="@font/nanumbarungothicbold_normal"
            android:layout_toRightOf="@id/rv_item_community_contents_comment_date_tv"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="13dp"
            android:textColor="#D0D0D2"
            />

        <TextView
            android:id="@+id/rv_item_community_contents_comment_likes_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="512"
            android:textSize="11sp"
            android:fontFamily="@font/nanumbarungothicbold_normal"
            android:layout_toRightOf="@id/rv_item_community_contents_comment_likes_letter_tv"
            android:layout_marginTop="13dp"
            android:textColor="#D0D0D2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개"
            android:textSize="11sp"
            android:fontFamily="@font/nanumbarungothicbold_normal"
            android:layout_toRightOf="@id/rv_item_community_contents_comment_likes_num_tv"
            android:layout_marginTop="13dp"
            android:textColor="#D0D0D2"
            />

        <!--답글이 들어왔을 경우 안들어왔을 경우 분기 필요-->
        <!--답글 O ==> 답글 3개-->
        <!--답글 X ==> 답글달기-->
        <!--추가기능-->
        <!--<TextView-->
            <!--android:id="@+id/rv_item_community_contents_comment_num"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginTop="13dp"-->
            <!--android:layout_toRightOf="@id/rv_item_community_contents_comment_likes_num_tv"-->
            <!--android:fontFamily="@font/nanumbarungothicbold_normal"-->
            <!--android:text="답글 3개"-->
            <!--android:textColor="#D0D0D2"-->
            <!--android:textSize="11sp" />-->




    </RelativeLayout>
    <View
        android:background="#9B9B9B"
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        ></View>

</LinearLayout>