<?xml version="1.0" encoding="utf-8"?>
<!--글씨크기 + 2 변경완료-->
<!--Written By TakHyeongMin-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="73dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/act_following_rv_item_profile_btn"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_marginLeft="19dp"
        android:layout_centerVertical="true"
        android:src="@drawable/community_profile_circle"
        />

    <TextView
        android:id="@+id/act_following_rv_item_nick_name_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:fontFamily="@font/nanumbarungothic_normal"
        android:text="강지희"
        android:textColor="#2B2B2B"
        android:layout_toRightOf="@+id/act_following_rv_item_profile_btn"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        />
    <ImageView
        android:id="@+id/act_following_rv_item_following_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:src="@drawable/alarm_following_gray"
        android:visibility="visible"
        />

    <ImageView
        android:id="@+id/act_following_rv_item_follow_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:src="@drawable/alarm_follow_blue"
        android:visibility="gone"
        />



</RelativeLayout>