<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="?android:selectableItemBackground">
    <ImageView
        android:id="@+id/unlikeable_tab_rv_item_ranking_img_iv"

        android:layout_width="26dp"
        android:layout_height="34dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="18dp"
        android:layout_alignParentLeft="true">
    </ImageView>
    <TextView
        android:id="@+id/unlikeable_tab_rv_item_ranking_number_tv"
        android:text="1"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:textSize="13dp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/nanumbarungothic"
        android:layout_marginRight="16dp"/>

    <RelativeLayout
        android:layout_toRightOf="@id/unlikeable_tab_rv_item_ranking_number_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <LinearLayout
                android:layout_marginLeft="55dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/unlikeable_tab_rv_item_name_tv"
                    android:text="-"
                    android:textColor="#6B6B6B"
                    android:textSize="12dp"
                    android:fontFamily="@font/nanumbarungothic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/unlikeable_tab_rv_item_party_tv"
                    android:text="-"
                    android:textColor="#6B6B6B"
                    android:textSize="12dp"
                    android:fontFamily="@font/nanumbarungothiclight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/unlikeable_tab_rv_item_vote_count_tv"
                    android:text="-표"
                    android:textColor="#6B6B6B"
                    android:textSize="10dp"
                    android:layout_marginLeft="6dp"
                    android:fontFamily="@font/nanumbarungothic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/unlikeable_tab_rv_item_vote_count_bar"
                android:background="@drawable/in_likeable_tab_rv_item_vote_count_bar_shape"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="1dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_width="0dp"
                android:layout_height="15dp"/>

        </LinearLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/main_legislator_profile_circle_blue"
            android:layout_width="52dp"
            android:layout_height="52dp" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/unlikeable_tab_rv_item_picture_iv"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="#BBDEFB"
            android:layout_marginLeft="2dp"
            android:layout_width="48dp"
            android:layout_height="48dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/unlikeable_tab_rv_item_isvote_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="14dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="?android:selectableItemBackground">
        <ImageView
            android:src="@drawable/main_good_btn_background_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
        <ImageView
            android:src="@drawable/legislatorpage_bad_btn_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>