<?xml version="1.0" encoding="utf-8"?>
<!--글씨크기 + 2 변경완료-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"

    android:background="?android:selectableItemBackground">
    <ImageView
        android:layout_marginLeft="16dp"
        android:id="@+id/coinpage_item_c_icon"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/coinpage_samllcoin_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="13dp"/>
    <TextView

        android:id="@+id/coinpage_act_item_title_tv"
        android:text="정나미 -코인"
        android:fontFamily="@font/nanumbarungothic"
        android:textSize="15dp"
        android:textColor="#3C3C3C"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/coinpage_item_c_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_marginRight="16dp"
        android:background="@drawable/coin_page_rv_item_coin_kind_won_box_shape"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="79dp"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/coinpage_act_rv_item_cost_tv"
            android:text="-\"
            android:textColor="#36C5F1"
            android:fontFamily="@font/nanumbarungothic"
            android:textSize="14dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>