<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#F3F3F3"/>

    <!--아이템 당 여백 조금 씩 있는 거 처리 어떻게 하는지 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <android.support.v4.widget.CircleImageView
            android:id="@+id/rv_item_community_profile_user_img_iv_btn"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/community_profile_circle"
            android:scaleType="fitXY"
            />

        <TextView

            android:id="@+id/rv_item_community_profile_user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="userName"
            android:layout_toRightOf="@+id/rv_item_community_profile_user_img_iv_btn"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/rv_item_community_profile_regist_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rv_item_community_profile_user_name_tv"
            android:layout_toRightOf="@+id/rv_item_community_profile_user_img_iv_btn"
            android:layout_marginLeft="8dp"
            android:text="registTime" />


    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:src="#ACACAC"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/rv_item_community_post_content_tv"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.5dp"
        android:layout_marginLeft="16dp"
        android:text=" 정치적인 내용은 정치적인 내용이 주류이고 정치적이며 정치적이다. 정치적인 사람은 정치적인 부분에서 굉장히 정치적이며 정치적인 정치를 위한 정치로 발전시킬 수 있는 정치인이다.정치적인 피드를 작성함에 있어 가장 정치적인 것은 이 정치 어플리케이션을 사용하는 것이다. 정치중의 정치는 단연 조정치이며 조정치 노래는 정말 좋다. "
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/writepage_gif"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:layout_marginLeft="16.93dp"
        android:layout_marginRight="16.93dp"
        android:layout_marginTop="13dp"
        android:orientation="horizontal"
        >

        <!--이런 하트 버튼도 id를 btn으로 만들어야하는지.-->

        <ImageView
            android:layout_width="14.72dp"
            android:layout_height="14.05dp"
            android:src="@drawable/community_small_heart"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="2dp"
            />


        <TextView
            android:id="@+id/rv_item_community_likes_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="14.05dp"
            android:textSize="12sp"
            android:layout_marginLeft="5.35dp"
            android:layout_gravity="center_vertical"
            android:text="5,238명"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이 좋아합니다."
            android:layout_gravity="center_vertical"
            android:textSize="12sp"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="15.66dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/community_small_chat"/>

        <TextView
            android:layout_gravity="center"
            android:id="@+id/rv_item_community_comment_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="14.05dp"

            android:layout_marginLeft="6dp"
            android:textSize="12sp"
            android:text="523개"
            android:textStyle="bold"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="11dp"
        >
        <ImageView
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:src="#707070"

            />


        <ImageView
            android:id="@+id/rv_item_community_add_like_btn"
            android:layout_width="24dp"
            android:layout_height="23dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="13dp"
            android:clickable="true"
            android:src="@drawable/community_heart_gray" />

        <ImageView
            android:id="@+id/rv_item_community_write_comment_btn"
            android:layout_width="24dp"
            android:layout_height="23dp"
            android:layout_toRightOf="@+id/rv_item_community_add_like_btn"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="13dp"
            android:clickable="true"
            android:src="@drawable/community_chat_gray" />

        <ImageView
            android:id="@+id/rv_item_community_share_post_btn_"
            android:layout_width="24dp"
            android:layout_height="23dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="13dp"
            android:layout_toRightOf="@+id/rv_item_community_write_comment_btn"
            android:clickable="true"
            android:src="@drawable/community_share_gray" />

        <ImageView
            android:id="@+id/rv_item_community_scrap_post_btn_"
            android:layout_width="27dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:layout_marginTop="14dp"
            android:layout_marginRight="14dp"
            android:src="@drawable/community_scrap"
            />


        <ImageView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:src="#707070"
            />
    </RelativeLayout>
</LinearLayout>
