<?xml version="1.0" encoding="utf-8"?>
<!--글씨크기 + 2 변경완료-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <ImageView
        android:id="@+id/contents_detail_viewpager_item_image_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/contents_detail_viewpager_first_main_info_ll"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="76dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/contents_detail_viewpager_first_main_title_tv"
            android:text="-"
            android:textSize="23dp"
            android:fontFamily="@font/nanumbarungothic"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/contents_detail_viewpager_first_main_text_tv"
            android:layout_marginTop="15dp"
            android:textSize="14dp"
            android:fontFamily="@font/nanumbarungothiclight"
            android:textColor="#707070"
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>